PORT = 5020
db_host = localhost
db_user = root
db_password= 
db = finpay
JWT_SECRET = secretpassword

//gmailauth
gmailauth= 
gmailpass= 

CLOUD_NAME=dsiisf1vy
CLOUD_API_KEY=586465242122454
CLOUD_API_SECRET=2NRLIiGnQ2guBFRiBgoMTcIoT2s
