PORT=5020
db_host=localhost
db_user=root
db_password= 
db=finpay
JWT_SECRET=secretpassword

# flutterwave api key
FLW_PUBLIC_KEY=<gotten from flutterwave public key>
FLW_SECRET_KEY=<gotten from flutterwave secret key>

# gmailauth
gmailauth= 
gmailpass= 

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
